<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">


    <fragment
        android:id="@+id/navigation_book"
        android:name="com.vrg.audiobookslearning.ui.book.BookFragment"
        tools:layout="@layout/fragment_book" />
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.vrg.audiobookslearning.ui.genres.GenresFragment"
        tools:layout="@layout/fragment_genres" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.vrg.audiobookslearning.ui.chosen.ChosenFragment"
        tools:layout="@layout/fragment_chosen" />


</navigation>